In [11]:
# Install library tabula untuk convert pdf to excel (read tables in pdf into DataFrame)
!pip install tabula-py

Collecting tabula-py
  Downloading tabula_py-2.2.0-py3-none-any.whl (11.7 MB)
Requirement already satisfied: pandas>=0.25.3 in c:\phyton\lib\site-packages (from tabula-py) (1.1.3)
Requirement already satisfied: numpy in c:\phyton\lib\site-packages (from tabula-py) (1.19.2)
Collecting distro
  Downloading distro-1.5.0-py2.py3-none-any.whl (18 kB)
Requirement already satisfied: pytz>=2017.2 in c:\phyton\lib\site-packages (from pandas>=0.25.3->tabula-py) (2020.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\phyton\lib\site-packages (from pandas>=0.25.3->tabula-py) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\phyton\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.25.3->tabula-py) (1.15.0)
Installing collected packages: distro, tabula-py
Successfully installed distro-1.5.0 tabula-py-2.2.0

In [12]:
# Install library pdf2docx untuk convert pdf to document
!pip install pdf2docx

Collecting pdf2docx
  Using cached pdf2docx-0.5.1-py3-none-any.whl (108 kB)
Collecting PyMuPDF>=1.18.5
  Downloading PyMuPDF-1.18.13-cp38-cp38-win32.whl (4.9 MB)
Collecting python-docx>=0.8.10
  Downloading python-docx-0.8.11.tar.gz (5.6 MB)
Collecting fire>=0.3.0
  Using cached fire-0.4.0.tar.gz (87 kB)
Requirement already satisfied: lxml>=2.3.2 in c:\phyton\lib\site-packages (from python-docx>=0.8.10->pdf2docx) (4.6.1)
Requirement already satisfied: six in c:\phyton\lib\site-packages (from fire>=0.3.0->pdf2docx) (1.15.0)
Collecting termcolor
  Downloading termcolor-1.1.0.tar.gz (3.9 kB)
Building wheels for collected packages: python-docx, fire, termcolor
  Building wheel for python-docx (setup.py): started
  Building wheel for python-docx (setup.py): finished with status 'done'
  Created wheel for python-docx: filename=python_docx-0.8.11-py3-none-any.whl size=184605 sha256=0fbf3ec7f59ecc9e04067a36ddcc6640df263aacd9543b2544215e1a2a7a4dfb
  Stored in directory: c:\users\acer pc\appdata\local\pip\cache\wheels\32\b8\b2\c4c2b95765e615fe139b0b17b5ea7c0e1b6519b0a9ec8fb34d
  Building wheel for fire (setup.py): started
  Building wheel for fire (setup.py): finished with status 'done'
  Created wheel for fire: filename=fire-0.4.0-py2.py3-none-any.whl size=115932 sha256=0c5cd23e89508479af27f9c5accc027ea9c90a34e4e7325dac236316f8ae13e3
  Stored in directory: c:\users\acer pc\appdata\local\pip\cache\wheels\1f\10\06\2a990ee4d73a8479fe2922445e8a876d38cfbfed052284c6a1
  Building wheel for termcolor (setup.py): started
  Building wheel for termcolor (setup.py): finished with status 'done'
  Created wheel for termcolor: filename=termcolor-1.1.0-py3-none-any.whl size=4835 sha256=20a1861ec7a0b8977b9addd6e82723072f889f3bda90a462e7e6b00244443777
  Stored in directory: c:\users\acer pc\appdata\local\pip\cache\wheels\a0\16\9c\5473df82468f958445479c59e784896fa24f4a5fc024b0f501
Successfully built python-docx fire termcolor
Installing collected packages: PyMuPDF, python-docx, termcolor, fire, pdf2docx
Successfully installed PyMuPDF-1.18.13 fire-0.4.0 pdf2docx-0.5.1 python-docx-0.8.11 termcolor-1.1.0

In [13]:
import os
import tabula
from pdf2docx import Converter

In [17]:
path = "D:/NarasioData/"

In [18]:
os.listdir(path)

['data description.txt',
 'Data_Collection.ipynb',
 'Introduction_To_Data_Analysis_(Narasiodata).ipynb',
 'OnlineRetail.csv',
 'OnlineRetail.xlsx',
 'Provinsi Jawa Timur Dalam Angka 2020-pages-85.pdf']

In [19]:
df = tabula.read_pdf(path + 'Provinsi Jawa Timur Dalam Angka 2020-pages-85.pdf', pages = 1, lattice = True, multiple_tables=True)[0]

Got stderr: May 25, 2021 8:04:30 PM org.apache.pdfbox.pdmodel.font.FileSystemFontProvider loadDiskCache
WARNING: New fonts found, font cache will be re-built
May 25, 2021 8:04:30 PM org.apache.pdfbox.pdmodel.font.FileSystemFontProvider <init>
WARNING: Building on-disk font cache, this may take a while
May 25, 2021 8:04:36 PM org.apache.pdfbox.pdmodel.font.FileSystemFontProvider <init>
WARNING: Finished building on-disk font cache, found 453 fonts

In [20]:
df.head()

,Kabupaten/Kota\rRegency/Municipality,2018,Unnamed: 0
0,NaN,Pendapatan\rRevenues,Belanja\rExpenditures
1,(1),(2),(3)
2,Kabupaten/Regency,NaN,NaN
3,Pacitan,"1 615 114 387 846,00","1 665 549 144 945,82"
4,Ponorogo,"2 280 253 624 958,67","2 322 805 767 564,09"

In [21]:
# Cleaning data
df_clean = df.iloc[3:].reset_index(drop=True) #mengambil data dari baris index ke-3, dan mereset index agar mulai dari 0

df_clean.columns = [df.columns[0],df['2018'][0],df['Unnamed: 0'][0]] #rename nama kolom

In [22]:
df_clean.head()

,Kabupaten/Kota\rRegency/Municipality,Pendapatan\rRevenues,Belanja\rExpenditures
0,Pacitan,"1 615 114 387 846,00","1 665 549 144 945,82"
1,Ponorogo,"2 280 253 624 958,67","2 322 805 767 564,09"
2,Trenggalek,"1 783 656 956 465,47","1 946 046 774 834,78"
3,Tulungagung,"2 584 915 681 735,77","2 800 598 386 012,13"
4,Blitar,"2 361 756 636 564,51","2 456 663 058 142,18"

In [23]:
df_clean.columns = df_clean.columns.str.replace('\r', '/') # Mengganti "\r" menjadi spasi
df_clean

,Kabupaten/Kota/Regency/Municipality,Pendapatan/Revenues,Belanja/Expenditures
0,Pacitan,"1 615 114 387 846,00","1 665 549 144 945,82"
1,Ponorogo,"2 280 253 624 958,67","2 322 805 767 564,09"
2,Trenggalek,"1 783 656 956 465,47","1 946 046 774 834,78"
3,Tulungagung,"2 584 915 681 735,77","2 800 598 386 012,13"
4,Blitar,"2 361 756 636 564,51","2 456 663 058 142,18"
5,Kediri,"2 722 803 932 568,56","3 149 740 395 312,47"
6,Malang,"3 800 114 750 714,82","4 050 668 474 662,23"
7,Lumajang,"2 094 116 512 299,30","2 256 619 621 618,47"
8,Jember,"3 601 294 429 685,50","4 163 624 940 931,97"
9,Banyuwangi,"3 112 910 584 037,82","2 932 152 201 493,82"
10,Bondowoso,"2 054 792 275 602,83","2 171 884 322 387,31"
11,Situbondo,"1 729 391 756 376,90","1 849 288 303 240,09"
12,Probolinggo,"2 150 613 638 624,38","2 325 106 278 976,72"
13,Pasuruan,"3 258 476 590 551,69","3 376 868 296 332,53"
14,Sidoarjo,"4 124 471 103 455,83","5 005 097 845 031,35"
15,Mojokerto,"2 392 324 886 534,77","2 672 024 585 315,54"
16,Jombang,"2 489 476 899 944,85","2 832 829 111 562,94"
17,Nganjuk,"2 324 690 319 859,31","2 617 124 429 605,65"
18,Madiun,"1 788 177 228 001,00","1 812 000 389 361,00"
19,Magetan,"1 746 041 429 722,08","1 921 830 391 205,08"
20,Ngawi,"1 992 494 803 197,85","2 172 957 671 262,18"
21,Bojonegoro,"3 350 746 300 371,78","3 628 531 299 762,72"
22,Tuban,"2 325 695 728 754,10","2 596 899 799 569,44"
23,Lamongan,"2 904 681 838 535,00","2 950 680 611 024,51"
24,Gresik,"2 870 853 525 257,00","3 036 339 122 030,74"
25,Bangkalan,"2 071 928 257 959,40","2 260 903 470 049,51"
26,Sampang,"1 713 487 271 710,06","1 834 655 838 274,49"
27,Pamekasan,"1 761 281 131 744,00","2 138 127 562 564,00"
28,Sumenep,"2 231 188 899 160,00","2 486 861 383 624,00"
29,Kota/Municipality,NaN,NaN
30,Kediri,"1 225 131 169 223,25","1 425 225 617 136,69"
31,Blitar,"844 692 292 324,05","972 204 365 136,51"
32,Malang,"1 986 432 106 698,91","2 360 831 551 277,57"
33,Probolinggo,"833 603 523 833,37","907 766 807 435,83"
34,Pasuruan,"860 332 267 210,24","1 006 333 411 941,04"
35,Mojokerto,"903 893 040 082,00","978 603 405 644,03"
36,Madiun,"977 096 842 937,00","1 285 587 599 826,46"
37,Surabaya,"927 740 607 523,39","1 066 290 673 712,87"
38,Batu,"8 079 142 194 268,00","9 268 450 333 673,00"
39,Jawa Timur,"87 875 815 426 339,50","96 705 773 242 481,70"

In [24]:
#Cleaning Data Content_axis=1 menunjukak baris, 0 menunjukkan kolom
df_clean = df_clean.drop(labels=29, axis=0) #hapus baris index ke-29
df_clean['Pendapatan/Revenues'] =  df_clean['Pendapatan/Revenues'].str.replace(" ", "").str.replace(",", ".") #hapus spasi dan ubah tanda koma menjadi titik
df_clean['Belanja/Expenditures'] =  df_clean['Belanja/Expenditures'].str.replace(" ", "").str.replace(",", ".") #hapus spasi dan ubah tanda koma menjadi titik

In [25]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39 entries, 0 to 39
Data columns (total 3 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Kabupaten/Kota/Regency/Municipality  39 non-null     object
 1   Pendapatan/Revenues                  39 non-null     object
 2   Belanja/Expenditures                 39 non-null     object
dtypes: object(3)
memory usage: 780.0+ bytes

In [26]:
#Mengubah jadi float
df_clean['Pendapatan/Revenues'] = df_clean['Pendapatan/Revenues'].astype(float)
df_clean['Belanja/Expenditures'] = df_clean['Belanja/Expenditures'].astype(float)

In [29]:
df_clean.head()

,Kabupaten/Kota/Regency/Municipality,Pendapatan/Revenues,Belanja/Expenditures
0,Pacitan,1.615114e+12,1.665549e+12
1,Ponorogo,2.280254e+12,2.322806e+12
2,Trenggalek,1.783657e+12,1.946047e+12
3,Tulungagung,2.584916e+12,2.800598e+12
4,Blitar,2.361757e+12,2.456663e+12

In [27]:
#convert DataFrame to .xlsx
df_clean.to_excel(path + 'convert_excel.xlsx', index=None) # tidak mengimpan index dari dataframe tersebut

In [28]:
#convert DataFrame to .csv
df_clean.to_csv(path + 'convert_csv.csv', index=None) # tidak mengimpan index dari dataframe tersebut

In [30]:
# Pilih directory tempat file pdf tersimpan
pdf_file = path + 'Provinsi Jawa Timur Dalam Angka 2020-pages-85.pdf'

# Pilih directory tempat data docx akan tersimpan, dan masukkan nama file untuk file document
docx_file = path + 'Provinsi Jawa Timur Dalam Angka 2020-pages-85.docx' # nama file bisa diganti

# Convert pdf to docx
cv = Converter(pdf_file)

# Proses pdf dan pilih halaman yang akan di convert
cv.convert(docx_file, start=0, end=None) #convert pdf halaman pertama
cv.close()

Parsing Page 1: 1/1...Ignore Line "Table2.4.3 Realisasi Pendapatan dan Belanja Pemerintah Provinsi" due to overlap
Ignore Line "Menurut Kabupaten/Kota di Provinsi Jawa Timur, 2018 dan" due to overlap

Creating Page 1: 1/1...
--------------------------------------------------
Terminated in 5.168286200000011s.

In [31]:
os.listdir(path)

['convert_csv.csv',
 'convert_excel.xlsx',
 'data description.txt',
 'Data_Collection.ipynb',
 'Introduction_To_Data_Analysis_(Narasiodata).ipynb',
 'OnlineRetail.csv',
 'OnlineRetail.xlsx',
 'Provinsi Jawa Timur Dalam Angka 2020-pages-85.docx',
 'Provinsi Jawa Timur Dalam Angka 2020-pages-85.pdf']

In [1]:
import pandas as pd
from scipy.stats import mode
import os

In [32]:
path = "D:/NarasioData/"

In [33]:
os.listdir(path)

['convert_csv.csv',
 'convert_excel.xlsx',
 'data description.txt',
 'Data_Collection.ipynb',
 'Introduction_To_Data_Analysis_(Narasiodata).ipynb',
 'OnlineRetail.csv',
 'OnlineRetail.xlsx',
 'Provinsi Jawa Timur Dalam Angka 2020-pages-85.docx',
 'Provinsi Jawa Timur Dalam Angka 2020-pages-85.pdf']

In [34]:
data = pd.read_csv('D:/NarasioData/OnlineRetail.csv', encoding = "ISO-8859-1")

In [36]:
# Menampilkan 5 urutan teratas dari data
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01-12-2010 08:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,01-12-2010 08:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01-12-2010 08:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,01-12-2010 08:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01-12-2010 08:26,3.39,17850.0,United Kingdom

In [37]:
# Membaca file excel
data_excel = pd.read_excel(path + "OnlineRetail.xlsx")

In [38]:
data_excel.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-01-12 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-01-12 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-01-12 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-01-12 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-01-12 08:26:00,3.39,17850.0,United Kingdom

In [44]:
data_excel.tail(4)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-09-12 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-09-12 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-09-12 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-09-12 12:50:00,4.95,12680.0,France

In [45]:
# Mencari ukuran data
data_excel.shape

(541909, 8)

In [46]:
# Melihat Informasi Data
data_excel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 22.7+ MB

In [47]:
# Cek missing value
data_excel.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [49]:
data_excel = data_excel.dropna(axis=0)

# Cek kembali missing value
data_excel.isnull().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [50]:
data_excel.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 406829 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    406829 non-null  object
 1   StockCode    406829 non-null  object
 2   Description  406829 non-null  object
 3   Quantity     406829 non-null  int64
 4   InvoiceDate  406829 non-null  object
 5   UnitPrice    406829 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      406829 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 20.2+ MB

In [51]:
duplicate = data_excel[data_excel.duplicated()]

# Display data yang duplicate
duplicate

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
517,536409,21866,UNION JACK FLAG LUGGAGE TAG,1,2010-01-12 11:45:00,1.25,17908.0,United Kingdom
527,536409,22866,HAND WARMER SCOTTY DOG DESIGN,1,2010-01-12 11:45:00,2.10,17908.0,United Kingdom
537,536409,22900,SET 2 TEA TOWELS I LOVE LONDON,1,2010-01-12 11:45:00,2.95,17908.0,United Kingdom
539,536409,22111,SCOTTIE DOG HOT WATER BOTTLE,1,2010-01-12 11:45:00,4.95,17908.0,United Kingdom
555,536412,22327,ROUND SNACK BOXES SET OF 4 SKULLS,1,2010-01-12 11:49:00,2.95,17920.0,United Kingdom
...,...,...,...,...,...,...,...,...
541675,581538,22068,BLACK PIRATE TREASURE CHEST,1,2011-09-12 11:34:00,0.39,14446.0,United Kingdom
541689,581538,23318,BOX OF 6 MINI VINTAGE CRACKERS,1,2011-09-12 11:34:00,2.49,14446.0,United Kingdom
541692,581538,22992,REVOLVER WOODEN RULER,1,2011-09-12 11:34:00,1.95,14446.0,United Kingdom
541699,581538,22694,WICKER STAR,1,2011-09-12 11:34:00,2.10,14446.0,United Kingdom
541701,581538,23343,JUMBO BAG VINTAGE CHRISTMAS,1,2011-09-12 11:34:00,2.08,14446.0,United Kingdom

In [52]:
# Handling duplicate data
data_excel = data_excel.drop_duplicates()

In [54]:
# Mengubah tipe data 'InvoiceDate' kedalam bentuk Datetime
data_excel['InvoiceDate'] = pd.to_datetime(data_excel['InvoiceDate'])

In [55]:
# Mengubah tipe data 'CustomerID' kedalam bentuk Non-Metric atau string
data_excel['CustomerID'] = data_excel['CustomerID'].astype(int).astype(str)

In [56]:
data_excel.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 401604 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    401604 non-null  object
 1   StockCode    401604 non-null  object
 2   Description  401604 non-null  object
 3   Quantity     401604 non-null  int64
 4   InvoiceDate  401604 non-null  datetime64[ns]
 5   UnitPrice    401604 non-null  float64
 6   CustomerID   401604 non-null  object
 7   Country      401604 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 19.9+ MB

In [58]:
data_excel.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-01-12 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-01-12 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-01-12 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-01-12 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-01-12 08:26:00,3.39,17850,United Kingdom

In [59]:
# Menampilkan kolom/variabel dengan tipe data non-metric atau string
non_metric = list(data_excel.select_dtypes(include=['object']).columns)
data_excel[non_metric].head()

,InvoiceNo,StockCode,Description,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,17850,United Kingdom

In [60]:
data_excel[non_metric].agg(['nunique','count'])

         InvoiceNo  StockCode  Description  CustomerID  Country
nunique      22190       3684         3896        4372       37
count       401604     401604       401604      401604   401604

In [61]:
# Mencari modus dari data non-metric
data_excel[non_metric].mode()

,InvoiceNo,StockCode,Description,CustomerID,Country
0,576339,85123A,WHITE HANGING HEART T-LIGHT HOLDER,17841,United Kingdom

In [62]:
# Membuat analisa berdasarkan country dan mencari tahu informasi seperti unique value, total data, dan modus pada setiap variabel
data_excel.groupby('Country').agg(['nunique','count',pd.Series.mode]).stack()

C:\Phyton\lib\site-packages\pandas\core\algorithms.py:897: UserWarning: Unable to sort modes: '<' not supported between instances of 'int' and 'str'
  warn(f"Unable to sort modes: {err}")
C:\Phyton\lib\site-packages\pandas\core\algorithms.py:897: UserWarning: Unable to sort modes: '<' not supported between instances of 'str' and 'int'
  warn(f"Unable to sort modes: {err}")

                       InvoiceNo       StockCode  \
Country
Australia      nunique        69             600
               count        1258            1258
               mode       556917           22720
Austria        nunique        19             307
               count         401             401
...                          ...             ...
United Kingdom count      356728          356728
               mode       576339          85123A
Unspecified    nunique         8             213
               count         241             241
               mode       561658  [23108, 84879]

                                                              Description  \
Country
Australia      nunique                                                609
               count                                                 1258
               mode                     SET OF 3 CAKE TINS PANTRY DESIGN
Austria        nunique                                                307
               count                                                  401
...                                                                   ...
United Kingdom count                                               356728
               mode                    WHITE HANGING HEART T-LIGHT HOLDER
Unspecified    nunique                                                213
               count                                                  241
               mode     [ASSORTED COLOUR BIRD ORNAMENT, SET OF 10 LED ...

                                          InvoiceDate UnitPrice CustomerID
Country
Australia      nunique                             66        77          9
               count                             1258      1258       1258
               mode     2011-06-15T13:37:00.000000000      1.65      12415
Austria        nunique                             19        44         11
               count                              401       401        401
...                                               ...       ...        ...
United Kingdom count                           356728    356728     356728
               mode     2011-11-14T15:27:00.000000000      1.25      17841
Unspecified    nunique                              8        44          4
               count                              241       241        241
               mode     2011-07-28T16:06:00.000000000      1.25      12743

[111 rows x 6 columns]

In [64]:
# Melihat summary dari data yang telah di cleaning
data_excel.describe()

            Quantity      UnitPrice
count  401604.000000  401604.000000
mean       12.183273       3.474064
std       250.283037      69.764035
min    -80995.000000       0.000000
25%         2.000000       1.250000
50%         5.000000       1.950000
75%        12.000000       3.750000
max     80995.000000   38970.000000

In [66]:
# Menambahkan kolom baru 
data_excel['year'], data_excel['month'], data_excel['day'] = data_excel['InvoiceDate'].dt.year, data_excel['InvoiceDate'].dt.month, data_excel['InvoiceDate'].dt.day

In [67]:
df.tail()

,Kabupaten/Kota\rRegency/Municipality,2018,Unnamed: 0
38,Mojokerto,"903 893 040 082,00","978 603 405 644,03"
39,Madiun,"977 096 842 937,00","1 285 587 599 826,46"
40,Surabaya,"927 740 607 523,39","1 066 290 673 712,87"
41,Batu,"8 079 142 194 268,00","9 268 450 333 673,00"
42,Jawa Timur,"87 875 815 426 339,50","96 705 773 242 481,70"

In [68]:
# Export data kedalam format csv
data_excel.to_csv(path + 'Clean_OnlineRetail.csv', index=None) # keterangan index dalam data ini tidak akan disimpan

In [69]:
# Export data kedalam format excel
data_excel.to_excel(path + 'Clean_OnlineRetail.xlsx', index=None)